{
	"build_systems": [
		{
			"name": "build canondaily",
			"cmd": [
				"node",
				"./_generator/index.js",
				"run"
			],
			"working_dir": "$project_path",
			"file_patterns": [ "*.*" ]
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"_generator/node_modules",
				"January",
				"February",
				"March",
				"April",
				"May",
				"June",
				"July",
				"August",
				"September",
				"October",
				"November",
				"December",
				"icons"
			],
			"file_exclude_patterns": [
				"util.*.js",
				"style.*.css"
			]
		}
	]
}
