<div class="section">
	{{each range(1, 12) month}}
		<span class="paragraph">
			Mark all of {{monthNames[month]}} as:
			<br />
			<span class="simple-button-green" onclick="markMonth(this, {{month}},1)">Read</span>
			<span class="simple-button-gray" onclick="markMonth(this, {{month}},0)">Unread</span>
		</span>
	{{/each}}
</div>


<script src="/util.{{utilRevHash}}.js"></script>
<script>
	function markMonth(self, month, read) {
		window.markMonthAs(month, read)

		const originalHtml = self.innerHTML
		self.innerHTML += ' ✓'
		setTimeout(function(){
			self.innerHTML = originalHtml
		}, 2000)
	}
</script>

