<div class="section subheader dark-bg" id="month-and-day">
	{{monthNames[month]}} {{day}}
</div>

{{@ bibleHtml }}

<div class="section dark-bg">
	<div class="subheader">Proud vs. Broken</div>
	<div>
		<div class="subsubheader pvb">Proud</div>
		{{proudVsBroken.proud}}
	</div>
	<div>
		<div class="subsubheader pvb">Broken</div>
		{{proudVsBroken.broken}}
	</div>
</div>

<div class="section">
	<div class="subheader">Meditate on this</div>
	<div class="subsubheader">{{meditate.passage}} {{meditate.version}}</div>
	{{@ meditate.text}}
</div>

<div class="section complete-button" onclick="window.markDayAs(Number('{{month}}'), Number('{{day}}'), true)">
	<div class="header">
		Complete<span class="checkmark" id="cm"></span>
	</div>
</div>
<div class="container change-day">
	<div class="arrow prev-day" onclick="location.assign('{{backUrl}}')">
		<div class="header">Back</div>
	</div>
	<div class="arrow next-day" onclick="location.assign('{{nextUrl}}')">
		<div class="header">Next</div>
	</div>
</div>

<script src="{{utilJsUrl}}"></script>
<script>
	window.initDayPage(Number('{{month}}'), Number('{{day}}'))
</script>
