<div class="section">
	{{each range(1, 12) month}}
		<span class="paragraph">
			Mark all of {{monthNames[month]}} as:
			<br />
			<span class="simple-button-green" onclick="markMonth({{month}},1)">Read</span>
			<span class="simple-button-gray" onclick="markMonth({{month}},0)">Unread</span>
		</span>
	{{/each}}
</div>


<script src="/util.{{utilRevHash}}.js"></script>
<script>
	function markMonth(month, read) {
		window.markMonthAs(month, read)

		const originalHtml = this.innerHTML
		this.innerHTML += ' ✓'
		setTimeout(function(){
			this.innerHTML = originalHtml
		}, 2000)
	}
</script>

