Bookmark 1
	January
		Genesis 1-2
		Genesis 3-4
		Genesis 5-7
		Genesis 8-9
		Genesis 10-11
		Genesis 12-13
		Genesis 14-16
		Genesis 17-18
		Genesis 19
		Genesis 20-21
		Genesis 22-23
		Genesis 24
		Genesis 25-26
		Genesis 27-28
		Genesis 29-30
		Genesis 31
		Genesis 32-33
		Genesis 34-35
		Genesis 36
		Genesis 37
		Genesis 38
		Genesis 39-40
		Genesis 41
		Genesis 42
		Genesis 43
		Genesis 44-45
		Genesis 46
		Genesis 47
		Genesis 48
		Genesis 49
		Genesis 50
	February
		Exodus 1-3
		Exodus 4-6
		Exodus 7-8
		Exodus 9-10
		Exodus 11-12
		Exodus 13-15
		Exodus 16-18
		Exodus 19-20
		Exodus 21-23
		Exodus 24-25
		Exodus 26-27
		Exodus 28-29
		Exodus 30-31
		Exodus 32-33
		Exodus 34
		Exodus 35-37
		Exodus 38-40
		Leviticus 1-4
		Leviticus 5-7
		Leviticus 8-10
		Leviticus 11-13
		Leviticus 14
		Leviticus 15-16
		Leviticus 17-19
		Leviticus 20-21
		Leviticus 22-23
		Leviticus 24-25
		Leviticus 26-27
	March
		Numbers 1-2
		Numbers 3-4
		Numbers 5-6
		Numbers 7
		Numbers 8-9
		Numbers 10-11
		Numbers 12-14
		Numbers 15-16
		Numbers 17-18
		Numbers 19-20
		Numbers 21-22
		Numbers 23-25
		Numbers 26-27
		Numbers 28-30
		Numbers 31-32
		Numbers 33-34
		Numbers 35-36
		Deuteronomy 1-2
		Deuteronomy 3-4
		Deuteronomy 5-6
		Deuteronomy 7-8
		Deuteronomy 9-11
		Deuteronomy 12-14
		Deuteronomy 15-17
		Deuteronomy 18-21
		Deuteronomy 22-24
		Deuteronomy 25-27
		Deuteronomy 28
		Deuteronomy 29-31
		Deuteronomy 32
		Deuteronomy 33-34
	April
		Joshua 1-2
		Joshua 3-5
		Joshua 6-7
		Joshua 8-9
		Joshua 10
		Joshua 11-12
		Joshua 13-14
		Joshua 15-16
		Joshua 17-18
		Joshua 19-20
		Joshua 21
		Joshua 22-23
		Joshua 24
		Judges 1
		Judges 2-3
		Judges 4-5
		Judges 6-7
		Judges 8
		Judges 9
		Judges 10-12
		Judges 13-15
		Judges 16
		Judges 17-18
		Judges 19
		Judges 20
		Judges 21
		Ruth 1
		Ruth 2
		Ruth 3
		Ruth 4
	May
		1 Samuel 1-2
		1 Samuel 3-4
		1 Samuel 5-6
		1 Samuel 7-8
		1 Samuel 9-10
		1 Samuel 11-13
		1 Samuel 14
		1 Samuel 15-16
		1 Samuel 17
		1 Samuel 18-19
		1 Samuel 20-21
		1 Samuel 22-23
		1 Samuel 24-25
		1 Samuel 26-27
		1 Samuel 28-29
		1 Samuel 30-31
		2 Samuel 1-2
		2 Samuel 3
		2 Samuel 4-5
		2 Samuel 6-7
		2 Samuel 8-10
		2 Samuel 11-12
		2 Samuel 13
		2 Samuel 14
		2 Samuel 15
		2 Samuel 16-17
		2 Samuel 18
		2 Samuel 19
		2 Samuel 20-21
		2 Samuel 22
		2 Samuel 23-24
	June
		1 Kings 1
		1 Kings 2
		1 Kings 3-4
		1 Kings 5-6
		1 Kings 7
		1 Kings 8
		1 Kings 9-10
		1 Kings 11
		1 Kings 12
		1 Kings 13-14
		1 Kings 15-16
		1 Kings 17-18
		1 Kings 19-20
		1 Kings 21
		1 Kings 22
		2 Kings 1-2
		2 Kings 3-4
		2 Kings 5
		2 Kings 6-7
		2 Kings 8-9
		2 Kings 10
		2 Kings 11-12
		2 Kings 13-14
		2 Kings 15
		2 Kings 16-17
		2 Kings 18
		2 Kings 19
		2 Kings 20-21
		2 Kings 22-23
		2 Kings 24-25
	July
		1 Chronicles 1-2
		1 Chronicles 3-4
		1 Chronicles 5-6
		1 Chronicles 7-8
		1 Chronicles 9
		1 Chronicles 10-11
		1 Chronicles 12-13
		1 Chronicles 14-15
		1 Chronicles 16-17
		1 Chronicles 18-19
		1 Chronicles 20-22
		1 Chronicles 23-24
		1 Chronicles 25-26
		1 Chronicles 27-28
		1 Chronicles 29
		2 Chronicles 1-2
		2 Chronicles 3-5
		2 Chronicles 6-7
		2 Chronicles 8-9
		2 Chronicles 10-11
		2 Chronicles 12-13
		2 Chronicles 14-16
		2 Chronicles 17-19
		2 Chronicles 20-21
		2 Chronicles 22-24
		2 Chronicles 25-26
		2 Chronicles 27-28
		2 Chronicles 29-30
		2 Chronicles 31-32
		2 Chronicles 33-34
		2 Chronicles 35-36
	August
		Ezra 1
		Ezra 2
		Ezra 3
		Ezra 4
		Ezra 5
		Ezra 6
		Ezra 7
		Ezra 8
		Ezra 9
		Ezra 10
		Nehemiah 1
		Nehemiah 2
		Nehemiah 3
		Nehemiah 4
		Nehemiah 5
		Nehemiah 6
		Nehemiah 7
		Nehemiah 8
		Nehemiah 9
		Nehemiah 10
		Nehemiah 11
		Nehemiah 12
		Nehemiah 13
		Esther 1
		Esther 2
		Esther 3
		Esther 4
		Esther 5
		Esther 6-7
		Esther 8
		Esther 9-10
	September
		Isaiah 1
		Isaiah 2-3
		Isaiah 4-5
		Isaiah 6-8
		Isaiah 9-10
		Isaiah 11-13
		Isaiah 14
		Isaiah 15-17
		Isaiah 18-20
		Isaiah 21-23
		Isaiah 24-26
		Isaiah 27-28
		Isaiah 29-30
		Isaiah 31-33
		Isaiah 34-36
		Isaiah 37
		Isaiah 38-39
		Isaiah 40-41
		Isaiah 42-43
		Isaiah 44
		Isaiah 45-46
		Isaiah 47-48
		Isaiah 49-50
		Isaiah 51-53
		Isaiah 54-56
		Isaiah 57-58
		Isaiah 59-61
		Isaiah 62-64
		Isaiah 65
		Isaiah 66
	October
		Jeremiah 1-2
		Jeremiah 3-4
		Jeremiah 5-6
		Jeremiah 7-9
		Jeremiah 10-11
		Jeremiah 12-13
		Jeremiah 14-15
		Jeremiah 16-17
		Jeremiah 18-20
		Jeremiah 21-22
		Jeremiah 23-25
		Jeremiah 26-27
		Jeremiah 28-29
		Jeremiah 30-31
		Jeremiah 32
		Jeremiah 33-34
		Jeremiah 35-36
		Jeremiah 37-38
		Jeremiah 39-40
		Jeremiah 41-42
		Jeremiah 43-44
		Jeremiah 45-47
		Jeremiah 48
		Jeremiah 49
		Jeremiah 50
		Jeremiah 51
		Jeremiah 52
		Lamentations 1
		Lamentations 2
		Lamentations 3
		Lamentations 4-5
	November
		Ezekiel 1-3
		Ezekiel 4-6
		Ezekiel 7-8
		Ezekiel 9-10
		Ezekiel 11-12
		Ezekiel 13-15
		Ezekiel 16
		Ezekiel 17-19
		Ezekiel 20-21
		Ezekiel 22-23
		Ezekiel 24-26
		Ezekiel 27-28
		Ezekiel 29-30
		Ezekiel 31-32
		Ezekiel 33
		Ezekiel 34-35
		Ezekiel 36-37
		Ezekiel 38-39
		Ezekiel 40-41
		Ezekiel 42-43
		Ezekiel 44-45
		Ezekiel 46-47
		Ezekiel 48
		Daniel 1-2
		Daniel 3
		Daniel 4
		Daniel 5-6
		Daniel 7-8
		Daniel 9-10
		Daniel 11-12
	December
		Hosea 1-3
		Hosea 4-6
		Hosea 7-9
		Hosea 10-12
		Hosea 13-14
		Joel 1
		Joel 2
		Joel 3
		Amos 1-2
		Amos 3-4
		Amos 5
		Amos 6-7
		Amos 8-9
		Obadiah 1
		Jonah 1-4
		Micah 1-3
		Micah 4-5
		Micah 6-7
		Nahum 1-3
		Habakkuk 1-3
		Zephaniah 1-2
		Zephaniah 3
		Haggai 1-2
		Zechariah 1-3
		Zechariah 4-6
		Zechariah 7-8
		Zechariah 9-10
		Zechariah 11-12
		Zechariah 13-14
		Malachi 1-2
		Malachi 3-4
Bookmark 2
	January
		Psalms 1
		Psalms 2
		Psalms 3
		Psalms 4
		Psalms 5
		Psalms 6
		Psalms 7:1-8
		Psalms 7:9-17
		Psalms 8
		Psalms 9:1-10
		Psalms 9:11-20
		Psalms 10:1-11
		Psalms 10:12-18
		Psalms 11
		Psalms 12
		Psalms 13
		Psalms 14
		Psalms 15
		Psalms 16
		Psalms 17
		Psalms 18:1-12
		Psalms 18:13-24
		Psalms 18:25-36
		Psalms 18:37-50
		Psalms 19
		Psalms 20
		Psalms 21
		Psalms 22:1-11
		Psalms 22:12-21
		Psalms 22:22-31
		Psalms 23
	February
		Psalms 24
		Psalms 25
		Psalms 26
		Psalms 27
		Psalms 28
		Psalms 29
		Psalms 30
		Psalms 31:1-12
		Psalms 31:13-24
		Psalms 32
		Psalms 33
		Psalms 34
		Psalms 35:1-14
		Psalms 35:15-28
		Psalms 36
		Psalms 37:1-22
		Psalms 37:23-40
		Psalms 38
		Psalms 39
		Psalms 40
		Psalms 41
		Psalms 42
		Psalms 43
		Psalms 44:1-12
		Psalms 44:13-26
		Psalms 45
		Psalms 46
		Psalms 47
	March
		Psalms 48
		Psalms 49:1-9
		Psalms 49:10-20
		Psalms 50:1-11
		Psalms 50:12-23
		Psalms 51
		Psalms 52
		Psalms 53
		Psalms 54
		Psalms 55:1-11
		Psalms 55:12-23
		Psalms 56
		Psalms 57
		Psalms 58
		Psalms 59
		Psalms 60
		Psalms 61
		Psalms 62
		Psalms 63
		Psalms 64
		Psalms 65
		Psalms 66
		Psalms 67
		Psalms 68:1-14
		Psalms 68:15-23
		Psalms 68:24-35
		Psalms 69:1-18
		Psalms 69:19-36
		Psalms 70
		Psalms 71:1-13
		Psalms 71:14-24
	April
		Psalms 72
		Psalms 73:1-12
		Psalms 73:13-28
		Psalms 74:1-11
		Psalms 74:12-23
		Psalms 75
		Psalms 76
		Psalms 77
		Psalms 78:1-18
		Psalms 78:19-39
		Psalms 78:40-55
		Psalms 78:56-72
		Psalms 79
		Psalms 80
		Psalms 81
		Psalms 82
		Psalms 83
		Psalms 84
		Psalms 85
		Psalms 86
		Psalms 87
		Psalms 88
		Psalms 89:1-18
		Psalms 89:19-33
		Psalms 89:34-52
		Psalms 90
		Psalms 91
		Psalms 92
		Psalms 93
		Psalms 94
	May
		Psalms 95
		Psalms 96
		Psalms 97
		Psalms 98
		Psalms 99
		Psalms 100
		Psalms 101
		Psalms 102:1-13
		Psalms 102:14-28
		Psalms 103:1-10
		Psalms 103:11-22
		Psalms 104:1-9
		Psalms 104:10-23
		Psalms 104:24-35
		Psalms 105:1-22
		Psalms 105:23-45
		Psalms 106:1-23
		Psalms 106:24-48
		Psalms 107:1-22
		Psalms 107:23-43
		Psalms 108
		Psalms 109:1-16
		Psalms 109:17-31
		Psalms 110
		Psalms 111
		Psalms 112
		Psalms 113
		Psalms 114
		Psalms 115
		Psalms 116
		Psalms 117
	June
		Psalms 118:1-6
		Psalms 118:7-14
		Psalms 118:15-20
		Psalms 118:21-24
		Psalms 118:25-29
		Psalms 119:1-8
		Psalms 119:9-16
		Psalms 119:17-24
		Psalms 119:25-32
		Psalms 119:33-40
		Psalms 119:41-48
		Psalms 119:49-56
		Psalms 119:57-64
		Psalms 119:65-72
		Psalms 119:73-80
		Psalms 119:81-88
		Psalms 119:89-96
		Psalms 119:97-104
		Psalms 119:105-112
		Psalms 119:113-120
		Psalms 119:121-128
		Psalms 119:129-136
		Psalms 119:137-144
		Psalms 119:145-152
		Psalms 119:153-160
		Psalms 119:161-168
		Psalms 119:169-176
		Psalms 120
		Psalms 121
		Psalms 122
	July
		Psalms 123
		Psalms 124
		Psalms 125
		Psalms 126
		Psalms 127
		Psalms 128
		Psalms 129
		Psalms 130
		Psalms 131
		Psalms 132
		Psalms 133
		Psalms 134
		Psalms 135
		Psalms 136:1-14
		Psalms 136:15-26
		Psalms 137
		Psalms 138
		Psalms 139:1-12
		Psalms 139:13-24
		Psalms 140
		Psalms 141
		Psalms 142
		Psalms 143
		Psalms 144
		Psalms 145:1-9
		Psalms 145:10-21
		Psalms 146
		Psalms 147
		Psalms 148
		Psalms 149
		Psalms 150
	August
		Proverbs 1:1-19
		Proverbs 1:20-33
		Proverbs 2
		Proverbs 3:1-18
		Proverbs 3:19-35
		Proverbs 4:1-13
		Proverbs 4:14-27
		Proverbs 5
		Proverbs 6:1-19
		Proverbs 6:20-35
		Proverbs 7:1-14
		Proverbs 7:15-27
		Proverbs 8:1-21
		Proverbs 8:22-36
		Proverbs 9
		Proverbs 10:1-16
		Proverbs 10:17-32
		Proverbs 11:1-15
		Proverbs 11:16-31
		Proverbs 12:1-14
		Proverbs 12:15-28
		Proverbs 13:1-12
		Proverbs 13:13-25
		Proverbs 14:1-18
		Proverbs 14:19-35
		Proverbs 15:1-17
		Proverbs 15:18-33
		Proverbs 16:1-16
		Proverbs 16:17-33
		Proverbs 17:1-14
		Proverbs 17:15-28
	September
		Proverbs 18:1-12
		Proverbs 18:13-24
		Proverbs 19:1-14
		Proverbs 19:15-29
		Proverbs 20:1-15
		Proverbs 20:16-30
		Proverbs 21:1-16
		Proverbs 21:17-31
		Proverbs 22:1-16
		Proverbs 22:17-29
		Proverbs 23:1-18
		Proverbs 23:19-35
		Proverbs 24:1-10
		Proverbs 24:11-22
		Proverbs 24:23-34
		Proverbs 25:1-14
		Proverbs 25:15-28
		Proverbs 26:1-16
		Proverbs 26:17-28
		Proverbs 27:1-14
		Proverbs 27:15-27
		Proverbs 28:1-14
		Proverbs 28:15-28
		Proverbs 29:1-14
		Proverbs 29:15-27
		Proverbs 30:1-10
		Proverbs 30:11-20
		Proverbs 30:21-33
		Proverbs 31:1-9
		Proverbs 31:10-31
	October
		Ecclesiastes 1
		Ecclesiastes 2:1-8
		Ecclesiastes 2:9-16
		Ecclesiastes 2:17-26
		Ecclesiastes 3:1-15
		Ecclesiastes 3:16-22
		Ecclesiastes 4
		Ecclesiastes 5:1-7
		Ecclesiastes 5:8-20
		Ecclesiastes 6
		Ecclesiastes 7:1-14
		Ecclesiastes 7:15-29
		Ecclesiastes 8:1-9
		Ecclesiastes 8:10-17
		Ecclesiastes 9:1-10
		Ecclesiastes 9:11-18
		Ecclesiastes 10:1-10
		Ecclesiastes 10:11-20
		Ecclesiastes 11
		Ecclesiastes 12
		Song of Solomon 1
		Song of Solomon 2
		Song of Solomon 3
		Song of Solomon 4:1-7
		Song of Solomon 4:8-16
		Song of Solomon 5:1-8
		Song of Solomon 5:9-16
		Song of Solomon 6
		Song of Solomon 7
		Song of Solomon 8:1-7
		Song of Solomon 8:8-14
	November
		Job 1:1-12
		Job 1:13-22
		Job 2
		Job 3
		Job 4
		Job 5:1-16
		Job 5:17-27
		Job 6:1-13
		Job 6:14-30
		Job 7
		Job 8
		Job 9:1-20
		Job 9:21-35
		Job 10
		Job 11
		Job 12
		Job 13
		Job 14
		Job 15:1-16
		Job 15:17-35
		Job 16
		Job 17
		Job 18
		Job 19
		Job 20:1-19
		Job 20:20-29
		Job 21:1-21
		Job 21:22-34
		Job 22:1-14
		Job 22:15-30
	December
		Job 23
		Job 24:1-12
		Job 24:13-25
		Job 25-26
		Job 27
		Job 28:1-11
		Job 28:12-28
		Job 29
		Job 30:1-15
		Job 30:16-31
		Job 31:1-23
		Job 31:24-40
		Job 32
		Job 33:1-11
		Job 33:12-33
		Job 34:1-20
		Job 34:21-37
		Job 35
		Job 36:1-15
		Job 36:16-33
		Job 37:1-13
		Job 37:14-24
		Job 38:1-21
		Job 38:22-41
		Job 39:1-12
		Job 39:13-30
		Job 40
		Job 41:1-11
		Job 41:12-34
		Job 42:1-8
		Job 42:9-17
Bookmark 3
	January
		Matthew 1:1-17
		Matthew 1:18-25
		Matthew 2:1-6
		Matthew 2:7-15
		Matthew 2:16-23
		Matthew 3:1-12
		Matthew 3:13-17
		Matthew 4:1-11
		Matthew 4:12-17
		Matthew 4:18-25
		Matthew 5:1-6
		Matthew 5:7-12
		Matthew 5:13-20
		Matthew 5:21-32
		Matthew 5:33-48
		Matthew 6:1-13
		Matthew 6:14-18
		Matthew 6:19-24
		Matthew 6:25-34
		Matthew 7:1-12
		Matthew 7:13-20
		Matthew 7:21-29
		Matthew 8:1-13
		Matthew 8:14-22
		Matthew 8:23-34
		Matthew 9:1-8
		Matthew 9:9-17
		Matthew 9:18-26
		Matthew 9:27-38
		Matthew 10:1-20
		Matthew 10:21-31
	February
		Matthew 10:32-42
		Matthew 11:1-19
		Matthew 11:20-30
		Matthew 12:1-21
		Matthew 12:22-37
		Matthew 12:38-50
		Matthew 13:1-18
		Matthew 13:19-33
		Matthew 13:34-44
		Matthew 13:45-58
		Matthew 14:1-21
		Matthew 14:22-36
		Matthew 15:1-20
		Matthew 15:21-28
		Matthew 15:29-39
		Matthew 16:1-12
		Matthew 16:13-28
		Matthew 17:1-13
		Matthew 17:14-27
		Matthew 18:1-9
		Matthew 18:10-20
		Matthew 18:21-35
		Matthew 19:1-10
		Matthew 19:11-22
		Matthew 19:23-30
		Matthew 20:1-16
		Matthew 20:17-34
		Matthew 21:1-11
	March
		Matthew 21:12-22
		Matthew 21:23-32
		Matthew 21:33-46
		Matthew 22:1-14
		Matthew 22:15-22
		Matthew 22:23-40
		Matthew 22:41-46
		Matthew 23:1-12
		Matthew 23:13-24
		Matthew 23:15-39
		Matthew 24:1-14
		Matthew 24:15-28
		Matthew 24:29-35
		Matthew 24:36-51
		Matthew 25:1-13
		Matthew 25:14-30
		Matthew 25:31-46
		Matthew 26:1-16
		Matthew 26:17-25
		Matthew 26:26-35
		Matthew 26:36-56
		Matthew 26:57-68
		Matthew 26:69-75
		Matthew 27:1-10
		Matthew 27:11-21
		Matthew 27:22-31
		Matthew 27:32-44
		Matthew 27:45-56
		Matthew 27:57-66
		Matthew 28:1-10
		Matthew 28:11-20
	April
		Mark 1:1-8
		Mark 1:9-15
		Mark 1:16-28
		Mark 1:29-34
		Mark 1:35-45
		Mark 2:1-12
		Mark 2:13-17
		Mark 2:18-28
		Mark 3:1-12
		Mark 3:13-27
		Mark 3:28-35
		Mark 4:1-20
		Mark 4:21-29
		Mark 4:30-41
		Mark 5:1-20
		Mark 5:21-43
		Mark 6:1-13
		Mark 6:14-29
		Mark 6:30-44
		Mark 6:45-56
		Mark 7:1-8
		Mark 7:9-23
		Mark 7:24-37
		Mark 8:1-13
		Mark 8:14-21
		Mark 8:22-26
		Mark 8:27-30
		Mark 8:31-38
		Mark 9:1-13
		Mark 9:14-32
	May
		Mark 9:33-41
		Mark 9:42-50
		Mark 10:1-16
		Mark 10:17-31
		Mark 10:32-45
		Mark 10:46-52
		Mark 11:1-11
		Mark 11:12-26
		Mark 11:27-33
		Mark 12:1-12
		Mark 12:13-17
		Mark 12:18-27
		Mark 12:28-34
		Mark 12:35-44
		Mark 13:1-13
		Mark 13:14-23
		Mark 13:24-31
		Mark 13:32-37
		Mark 14:1-9
		Mark 14:10-21
		Mark 14:22-31
		Mark 14:32-42
		Mark 14:43-52
		Mark 14:53-65
		Mark 14:66-72
		Mark 15:1-15
		Mark 15:16-32
		Mark 15:33-41
		Mark 15:42-47
		Mark 16:1-13
		Mark 16:14-20
	June
		Luke 1:1-12
		Luke 1:13-25
		Luke 1:26-38
		Luke 1:39-56
		Luke 1:57-66
		Luke 1:67-80
		Luke 2:1-20
		Luke 2:21-40
		Luke 2:41-52
		Luke 3:1-6
		Luke 3:7-20
		Luke 3:21-38
		Luke 4:1-8
		Luke 4:9-15
		Luke 4:16-30
		Luke 4:31-37
		Luke 4:38-44
		Luke 5:1-11
		Luke 5:12-16
		Luke 5:17-21
		Luke 5:22-26
		Luke 5:27-32
		Luke 5:33-39
		Luke 6:1-11
		Luke 6:12-19
		Luke 6:20-26
		Luke 6:27-36
		Luke 6:37-42
		Luke 6:43-49
		Luke 7:1-10
	July
		Luke 7:11-17
		Luke 7:18-23
		Luke 7:24-35
		Luke 7:36-50
		Luke 8:1-15
		Luke 8:16-21
		Luke 8:22-25
		Luke 8:26-39
		Luke 8:40-56
		Luke 9:1-17
		Luke 9:18-27
		Luke 9:28-36
		Luke 9:37-45
		Luke 9:46-56
		Luke 9:57-62
		Luke 10:1-16
		Luke 10:17-24
		Luke 10:25-29
		Luke 10:30-37
		Luke 10:38-42
		Luke 11:1-4
		Luke 11:5-13
		Luke 11:14-28
		Luke 11:29-36
		Luke 11:37-54
		Luke 12:1-12
		Luke 12:13-21
		Luke 12:22-34
		Luke 12:35-48
		Luke 12:49-53
		Luke 12:54-59
	August
		Luke 13:1-9
		Luke 13:10-21
		Luke 13:22-30
		Luke 13:31-35
		Luke 14:1-6
		Luke 14:7-14
		Luke 14:15-24
		Luke 14:25-35
		Luke 15:1-10
		Luke 15:11-19
		Luke 15:20-32
		Luke 16:1-9
		Luke 16:10-18
		Luke 16:19-31
		Luke 17:1-10
		Luke 17:11-19
		Luke 17:20-37
		Luke 18:1-8
		Luke 18:9-17
		Luke 18:18-25
		Luke 18:24-34
		Luke 18:35-43
		Luke 19:1-10
		Luke 19:11-27
		Luke 19:28-38
		Luke 19:39-48
		Luke 20:1-8
		Luke 20:9-19
		Luke 20:20-26
		Luke 20:27-40
		Luke 20:41-47
	September
		Luke 21:1-7
		Luke 21:8-19
		Luke 21:20-24
		Luke 21:25-28
		Luke 21:29-38
		Luke 22:1-6
		Luke 22:7-13
		Luke 22:14-23
		Luke 22:24-30
		Luke 22:31-38
		Luke 22:39-46
		Luke 22:47-53
		Luke 22:54-62
		Luke 22:63-71
		Luke 23:1-6
		Luke 23:7-12
		Luke 23:13-19
		Luke 23:20-25
		Luke 23:26-31
		Luke 23:32-37
		Luke 23:38-43
		Luke 23:44-49
		Luke 23:50-56
		Luke 24:1-7
		Luke 24:8-12
		Luke 24:13-20
		Luke 24:21-27
		Luke 24:28-35
		Luke 24:36-44
		Luke 24:45-53
	October
		John 1:1-9
		John 1:10-18
		John 1:19-28
		John 1:29-34
		John 1:35-42
		John 1:43-51
		John 2:1-11
		John 2:12-25
		John 3:1-15
		John 3:16-21
		John 3:22-36
		John 4:1-14
		John 4:15-26
		John 4:37-42
		John 4:43-54
		John 5:1-15
		John 5:16-23
		John 5:24-30
		John 5:31-40
		John 5:41-47
		John 6:1-7
		John 6:8-15
		John 6:16-24
		John 6:25-29
		John 6:30-40
		John 6:41-51
		John 6:52-59
		John 6:60-71
		John 7:1-13
		John 7:14-24
		John 7:25-36
	November
		John 7:37-44
		John 7:45-53
		John 8:1-11
		John 8:12-20
		John 8:21-30
		John 8:31-36
		John 8:37-47
		John 8:48-59
		John 9:1-12
		John 9:13-25
		John 9:26-41
		John 10:1-10
		John 10:11-21
		John 10:22-32
		John 10:33-42
		John 11:1-8
		John 11:9-16
		John 11:17-27
		John 11:28-37
		John 11:38-44
		John 11:45-57
		John 12:1-11
		John 12:12-19
		John 12:20-26
		John 12:27-36
		John 12:37-50
		John 13:1-11
		John 13:12-17
		John 13:18-30
		John 13:31-38
	December
		John 14:1-14
		John 14:15-21
		John 14:22-31
		John 15:1-8
		John 15:9-17
		John 15:18-27
		John 16:1-11
		John 16:12-18
		John 16:19-24
		John 16:25-33
		John 17:1-5
		John 17:6-19
		John 17:20-26
		John 18:1-11
		John 18:12-18
		John 18:19-27
		John 18:28-36
		John 18:37-40
		John 19:1-9
		John 19:10-16
		John 19:17-27
		John 19:28-37
		John 19:38-42
		John 20:1-9
		John 20:10-18
		John 20:19-23
		John 20:24-31
		John 21:1-6
		John 21:7-14
		John 21:15-19
		John 21:20-25
Bookmark 4
	January
		Acts 1:1-11
		Acts 1:12-26
		Acts 2:1-21
		Acts 2:22-47
		Acts 3
		x
		Acts 4:1-22
		Acts 4:23-37
		Acts 5:1-16
		Acts 5:17-43
		Acts 6
		x
		Acts 7:1-38
		Acts 7:39-60
		Acts 8:1-25
		Acts 8:26-40
		Acts 9:1-19
		Acts 9:20-43
		x
		Acts 10:1-23
		Acts 10:24-48
		Acts 11:1-18
		Acts 11:19-30
		x
		Acts 12
		Acts 13:1-25
		Acts 13:26-52
		Acts 14
		Acts 15:1-21
		x
		x
	February
		Acts 15:22-41
		Acts 16:1-15
		Acts 16:16-40
		Acts 17:1-15
		Acts 17:16-34
		x
		Acts 18:1-17
		Acts 18:18-28
		Acts 19:1-22
		Acts 19:23-41
		Acts 20:1-12
		Acts 20:13-28
		Acts 21:1-26
		Acts 21:27-40
		Acts 22
		x
		Acts 23:1-11
		Acts 23:12-35
		Acts 24
		Acts 25:1-12
		Acts 25:13-27
		x
		Acts 26:1-18
		Acts 26:19-32
		Acts 27:1-26
		Acts 27:27-44
		Acts 28:1-16
		Acts 28:17-31
	March
		Romans 1:1-17
		Romans 1:18-32
		Romans 2
		Romans 3
		Romans 4
		x
		Romans 5:1-11
		Romans 5:12-21
		Romans 6:1-14
		Romans 6:15-23
		x
		Romans 7:1-12
		Romans 7:13-25
		Romans 8:1-17
		Romans 8:18-39
		Romans 9:1-18
		Romans 9:19-33
		x
		Romans 10
		Romans 11:1-24
		Romans 11:25-36
		Romans 12:1-8
		Romans 12:9-21
		x
		Romans 13
		Romans 14
		Romans 15:1-13
		Romans 15:14-33
		Romans 16
		x
		x
	April
		1 Corinthians 1:1-17
		1 Corinthians 1:18-31
		1 Corinthians 2
		1 Corinthians 3
		1 Corinthians 4
		x
		1 Corinthians 5
		1 Corinthians 6:1-11
		1 Corinthians 6:12-20
		1 Corinthians 7:1-16
		1 Corinthians 7:17-40
		x
		1 Corinthians 8
		1 Corinthians 9:1-12
		1 Corinthians 9:13-27
		1 Corinthians 10:1-13
		1 Corinthians 10:14-33
		x
		1 Corinthians 11:1-16
		1 Corinthians 11:17-34
		1 Corinthians 12:1-13
		1 Corinthians 12:14-31
		1 Corinthians 13
		x
		1 Corinthians 14:1-25
		1 Corinthians 14:26-40
		1 Corinthians 15:1-28
		1 Corinthians 15:29-58
		1 Corinthians 16
		x
	May
		2 Corinthians 1:1-11
		2 Corinthians 1:12-24
		2 Corinthians 2
		2 Corinthians 3
		2 Corinthians 4
		x
		2 Corinthians 5
		2 Corinthians 6
		2 Corinthians 7
		2 Corinthians 8
		2 Corinthians 9
		x
		2 Corinthians 10
		2 Corinthians 11:1-15
		2 Corinthians 11:16-33
		2 Corinthians 12:1-10
		2 Corinthians 12:11-21
		2 Corinthians 13
		x
		Galations 1
		Galations 2
		Galations 3:1-14
		Galations 3:15-29
		x
		Galations 4:1-20
		Galations 4:21-31
		Galations 5:1-12
		Galations 5:13-26
		Galations 6
		x
		x
	June
		Ephesians 1:1-14
		Ephesians 1:15-23
		Ephesians 2:1-10
		Ephesians 2:11-22
		x
		Ephesians 3:1-13
		Ephesians 3:14-21
		Ephesians 4:1-16
		Ephesians 4:17-24
		Ephesians 4:25-32
		x
		Ephesians 5:1-21
		Ephesians 5:22-33
		Ephesians 6:1-9
		Ephesians 6:10-24
		x
		Philippians 1:1-11
		Philippians 1:12-20
		Philippians 1:21-30
		Philippians 2:1-11
		Philippians 2:12-18
		Philippians 2:19-30
		x
		Philippians 3:1-9
		Philippians 3:10-14
		Philippians 3:15-21
		Philippians 4:1-7
		Philippians 4:8-13
		Philippians 4:14-23
		x
	July
		Colossians 1:1-14
		Colossians 1:15-29
		Colossians 2:1-7
		Colossians 2:8-15
		Colossians 2:16-23
		x
		Colossians 3:1-14
		Colossians 3:15-25
		Colossians 4:1-8
		Colossians 4:10-18
		x
		1 Thessalonians 1
		1 Thessalonians 2:1-9
		1 Thessalonians 2:10-20
		1 Thessalonians 3:1-6
		1 Thessalonians 3:7-13
		x
		1 Thessalonians 4:1-10
		1 Thessalonians 4:11-18
		1 Thessalonians 5:1-11
		1 Thessalonians 5:12-28
		x
		2 Thessalonians 1
		2 Thessalonians 2:1-5
		2 Thessalonians 2:6-12
		2 Thessalonians 2:13-17
		2 Thessalonians 3:1-5
		2 Thessalonians 3:6-13
		2 Thessalonians 3:14-18
		x
		x
	August
		1 Timothy 1:1-11
		1 Timothy 1:12-20
		1 Timothy 2
		1 Timothy 3:1-10
		1 Timothy 3:11-18
		x
		1 Timothy 4
		1 Timothy 5:1-15
		1 Timothy 5:16-25
		1 Timothy 6:1-10
		1 Timothy 6:11-21
		x
		2 Timothy 1
		2 Timothy 2:1-13
		2 Timothy 2:14-26
		2 Timothy 3:1-9
		2 Timothy 3:10-17
		2 Timothy 4:1-8
		2 Timothy 4:9-22
		x
		Titus 1:1-9
		Titus 1:10-16
		Titus 2:1-10
		Titus 2:11-15
		Titus 3:1-8
		Titus 3:9-15
		x
		Philemon 1:1-11
		Philemon 1:12-25
		x
		x
	September
		Hebrews 1:1-9
		Hebrews 1:10-14
		Hebrews 2:1-9
		Hebrews 2:10-18
		Hebrews 3
		x
		Hebrews 4:1-11
		Hebrews 4:12-16
		Hebrews 5
		Hebrews 6:1-12
		Hebrews 6:13-20
		x
		Hebrews 7:1-10
		Hebrews 7:11-28
		Hebrews 8:1-6
		Hebrews 8:7-13
		Hebrews 9:1-10
		Hebrews 9:11-28
		x
		Hebrews 10:1-18
		Hebrews 10:19-39
		Hebrews 11:1-16
		Hebrews 11:17-31
		Hebrews 11:32-40
		x
		Hebrews 12:1-13
		Hebrews 12:14-29
		Hebrews 13:1-8
		Hebrews 13:9-25
		x
	October
		James 1:1-11
		James 1:12-18
		James 1:19-27
		James 2:1-13
		James 2:14-26
		x
		James 3:1-12
		James 3:13-18
		James 4:1-10
		James 4:11-17
		x
		James 5:1-6
		James 5:7-12
		James 5:13-20
		x
		1 Peter 1:1-9
		1 Peter 1:10-16
		1 Peter 1:17-25
		1 Peter 2:1-8
		1 Peter 2:9-17
		1 Peter 2:18-25
		x
		1 Peter 3:1-7
		1 Peter 3:8-12
		1 Peter 3:13-22
		1 Peter 4:1-11
		1 Peter 5:12-19
		1 Peter 5:1-7
		1 Peter 5:8-14
		x
		x
	November
		2 Peter 1:1-11
		2 Peter 1:12-21
		2 Peter 2:1-9
		2 Peter 2:10-16
		2 Peter 2:17-22
		2 Peter 3:1-9
		2 Peter 3:10-18
		x
		1 John 1
		1 John 2:1-11
		1 John 2:12-17
		1 John 2:18-23
		1 John 2:24-29
		x
		1 John 3:1-10
		1 John 3:11-18
		1 John 3:19-24
		1 John 4:1-6
		1 John 4:7-21
		x
		1 John 5:1-5
		1 John 5:6-12
		1 John 5:13-21
		x
		2 John 1
		3 John 1
		Jude 1:1-7
		Jude 1:8-16
		Jude 1:17-25
		x
	December
		Revelation 1:1-8
		Revelation 1:9-20
		Revelation 2:1-17
		Revelation 2:18-29
		Revelation 3:1-13
		Revelation 3:14-22
		x
		Revelation 4
		Revelation 5
		Revelation 6
		Revelation 7
		x
		Revelation 8
		Revelation 9
		Revelation 10
		Revelation 11
		Revelation 12
		x
		Revelation 13
		Revelation 14
		Revelation 15
		Revelation 16
		Revelation 17
		x
		Revelation 18
		Revelation 19
		Revelation 20
		Revelation 21
		Revelation 22
		x
		x